# 1 - Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# Пример: 
# N = 20 -> [2,5]
# N = 30 -> [2, 3, 5]

n = int(input("Введите натуральное число N: "))
i = 2 
lst = []
old = n
while i <= n:
    if n % i == 0:
        lst.append(i)
        n //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {old} приведены в списке: {lst}")