# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> Да
# - 7 -> Да
# - 1 -> Нет

number = int(input("Введите цифру обозначающую день недели: "))

if number < 1 or number > 7:
    print('Это не день недели;)')
elif number > 5:
    print('Этот день выходной? -> Да!')
else:
    print('Этот день недели выходной? -> Нет!')