# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = float(input('Введите координату точки A по оси x: '))
ay = float(input('Введите координату точки A по оси y: '))
bx = float(input('Введите координату точки B по оси x: '))
by = float(input('Введите координату точки B по оси y: '))

import math
distans = round(math.sqrt((ax-bx)**2+(ay-by)**2), 3)
print(f'Растояние между точкой A до точки B = {distans}')