# Задача 4: По кругу стоят n человек. Ведущий посчитал m человек по кругу, 
# начиная с первого. При этом каждый из тех, кто участвовал в этом счете, 
# получил по одной монете, остальные получили по две монеты. 
# Далее человек, на котором остановился счет, отдает все свои монеты следующему по счету человеку, 
# а сам выбывает из круга. Процесс продолжается с места остановки аналогичным образом до последнего человека в круге. 
# Составьте алгоритм, который проводит эту игру. Если хотите делать паузы, 
# то импортируйте библиотеку time и используйте оттуда функцию sleep. 
# Определите номер этого человека и количество монет, которые оказались у него в конце игры.

n = int (input('Введите число n(общее число людей): '))
m = int (input('Введите число m(число людей которое отсчитал ведущий): '))

count = 0 
for i in range(1, n + 1):
    count = (count + m) % i
print(f'Победил участник под номером: {count +1}')   

# К сожалению у меня не получилось включить в решение задачи расчет по монетам